<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1250"/>
	<title>Pomoc do programu do edycji labirynt�w drogowych</title>
	<meta name="generator" content="LibreOffice 7.3.1.3 (Windows)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2022-03-15T16:44:32.563000000"/>
	<meta name="created" content="00:00:00">
	<style type="text/css">
		td p { color: #000000 }
		p { color: #000000 }
		a:link { color: #0000ff }
		a:visited { color: #800080 }
	</style>
</head>
<body lang="pl-PL" text="#000000" link="#0000ff" vlink="#800080" bgcolor="#ffffff" dir="ltr"><p align="center">
<font size="6" style="font-size: 24pt"><b>Controlling the system of
inverted pendulums on the cart</b></font></p>
<p>Topics</p>
<p>Program description</p>
<p>Program functions</p>
<p><a href="pomoc.htm#Obs%C2%B3uga%20klawiszy:">Key operation</a></p>
<p><font size="6" style="font-size: 24pt">Program description</font></p>
<p><font size="3" style="font-size: 12pt"><u>Environment:</u></font></p>
<p><font size="3" style="font-size: 12pt">There are pendulums (one or
more) on the mobile cart. The cart can move left or right. The
purpose of steering is to keep the pendulums vertical (or as close to
vertical as possible) and the trolley at the zero point for a given
number of simulation and control steps.</font></p>
<p><font size="3" style="font-size: 12pt">Manual control is
possible.</font><br/>
<br/>
<br/>

</p>
<p><font size="6" style="font-size: 24pt">Program functions:</font></p>
<table width="735" cellpadding="3" cellspacing="1">
	<col width="148"/>

	<col width="570"/>

	<tr>
		<td colspan="2" width="725" style="border: 1px double #808080; padding: 0.05cm"><p align="center">
			<b>Key operation</b></p>
		</td>
	</tr>
	<tr>
		<td width="148" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			KEY</p>
		</td>
		<td width="570" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			FUNCTION</p>
		</td>
	</tr>
	<tr>
		<td width="148" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			Escape</p>
		</td>
		<td width="570" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			Quit from a program</p>
		</td>
	</tr>
	<tr>
		<td width="148" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			End</p>
		</td>
		<td width="570" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			positioning the trolley in the center of the window (continuous
			mode with the Space key)</p>
		</td>
	</tr>
	<tr>
		<td width="148" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			Space</p>
		</td>
		<td width="570" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			enabling / disabling tracking mode (in tracking mode, the view is
			set so that the layout is in the center of the window)</p>
		</td>
	</tr>
	<tr>
		<td width="148" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			Backspace</p>
		</td>
		<td width="570" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			restoration of zero position</p>
		</td>
	</tr>
	<tr>
		<td width="148" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			TAB or O</p>
		</td>
		<td width="570" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			scene rotation on / off</p>
		</td>
	</tr>
	<tr>
		<td width="148" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			Right mouse button</p>
		</td>
		<td width="570" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			applying force on the right side of the trolley (using the  keys
			1,2, ..., 9 you can adjust the amount of force, e.g. key &lsquo;1&rsquo;
			allows you to use 10% of the maximum force)</p>
		</td>
	</tr>
	<tr>
		<td width="148" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			Left mouse button</p>
		</td>
		<td width="570" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			force is applied to the left side of the trolley</p>
		</td>
	</tr>
	<tr>
		<td width="148" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			PageUp, PageDown</p>
		</td>
		<td width="570" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			zoom in and out the view</p>
		</td>
	</tr>
	<tr>
		<td width="148" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			arrows 
			</p>
		</td>
		<td width="570" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			moving the view up-down, left-right</p>
		</td>
	</tr>
	<tr>
		<td width="148" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			K</p>
		</td>
		<td width="570" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			turning on / off the control mode (force value selection) with the
			mouse cursor. After switching on the mode, 3 vertical lines appear
			in the window: the center line corresponds to the zero force, the
			outermost lines correspond to the maximum values of the force
			applied to the left and right respectively. When you apply force,
			you need to press the left mouse button. When the mode is not on,
			the force direction depends on the use of the left or right mouse
			button, and the force value can be selected using the 1 ... 9
			keys.</p>
		</td>
	</tr>
	<tr>
		<td width="148" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			H</p>
		</td>
		<td width="570" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			enable / disable history recovery mode (there must be a
			history.txt file in the directory)</p>
		</td>
	</tr>
	<tr>
		<td width="148" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			Z</p>
		</td>
		<td width="570" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			Previous initial state from history</p>
		</td>
	</tr>
	<tr>
		<td width="148" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			X</p>
		</td>
		<td width="570" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			Next initial state from history</p>
		</td>
	</tr>
</table>
<p><br/>
<br/>
<br/>

</p>
</body>
</html>