[System]
Name='done'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Amount Of Fuel'
Range=[0 1000]
NumMFs=3
MF1='low':'trimf',[-416.666666666667 0 416.666666666667]
MF2='mid':'trimf',[83.3333333333333 500 916.666666666667]
MF3='high':'trimf',[583.333333333333 1000 1416.66666666667]

[Input2]
Name='x'
Range=[0 4000]
NumMFs=3
MF1='low':'trimf',[-1666.66666666667 0 1666.66666666667]
MF2='mid':'trimf',[333.4 2000 3667]
MF3='high':'trimf',[2333.33333333333 4000 5666.66666666667]

[Input3]
Name='V'
Range=[-800 800]
NumMFs=5
MF1='very_low':'trimf',[-800 -600 -400]
MF2='low':'trimf',[-500 -350 -200]
MF3='mid':'trimf',[-250 -5 5]
MF4='high':'trimf',[200 350 500]
MF5='very_high':'trimf',[400 600 800]

[Output1]
Name='Thrust'
Range=[0 31403]
NumMFs=3
MF1='low':'trimf',[-13084.5833333333 0 13084.5833333333]
MF2='mid':'trimf',[2616.91666666667 15701.5 28786.0833333333]
MF3='high':'trimf',[18318.4166666667 31403 44487.5833333333]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 2 (1) : 1
3 1 1, 3 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 2 (1) : 1
3 2 1, 2 (1) : 1
1 3 1, 1 (1) : 1
2 3 1, 1 (1) : 1
3 3 1, 1 (1) : 1
1 1 2, 2 (1) : 1
2 1 2, 2 (1) : 1
3 1 2, 2 (1) : 1
1 2 2, 1 (1) : 1
2 2 2, 2 (1) : 1
3 2 2, 2 (1) : 1
1 3 2, 1 (1) : 1
2 3 2, 1 (1) : 1
3 3 2, 1 (1) : 1
1 1 3, 1 (1) : 1
2 1 3, 1 (1) : 1
3 1 3, 1 (1) : 1
1 2 3, 1 (1) : 1
2 2 3, 2 (1) : 1
3 2 3, 2 (1) : 1
1 3 3, 1 (1) : 1
2 3 3, 1 (1) : 1
3 3 3, 1 (1) : 1
